# kafka-producer-consumer

./: README.md  pom.xml
devops/docker-compose/: docker-compose.yaml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/lld/app/kafka/input/: KafkaProducerInput.java  KafkaProducerInputToDemoStickyAssigners.java  KafkaProducerInputWithCallback.java  KafkaProducerInputWithKeys.java
kafka-basics/src/main/java/com/lld/app/kafka/output/: KafkaConsumerOutput.java  KafkaConsumerOutputCooperativeRebalance.java  KafkaConsumerOutputWithShutdownHook.java
kafka-stream-analyzer/: pom.xml
kafka-stream-analyzer-consumer/: pom.xml
kafka-stream-analyzer-consumer/devops/docker-compose/: docker-compose.yaml
kafka-stream-analyzer-consumer/src/main/java/com/lld/app/kafka/output/: OpenSearchConsumer.java  OpenSearchConsumerAutoResetOffsets.java
kafka-stream-analyzer-consumer/src/main/java/com/lld/app/opensearch/: OpenSearchClient.java
kafka-stream-analyzer/src/main/java/com/lld/app/: Main.java
kafka-stream-analyzer/src/main/java/com/lld/app/domain/: WikimediaEventHandler.java
kafka-stream-analyzer/src/main/java/com/lld/app/kafka/input/: WikimediaEventsProducer.java
